class Constants {
  static sectionTexts = {
    values:
      "仕事に求める価値観や、どのような働き方を重視しているかなどの嗜好性を判定するぞ！あまり考え込まず直観で回答するのじゃ！",
    personality:
      "次に自分がどんな性格のタイプなのか、自身では気づけなかった強みや弱みを判定するぞ！サクサク答えるのじゃ！",
  };

  static progressTexts = {
    early: "サクサク答えよう！",
    middle: "その調子！",
    late: "あともう少し！",
  };

  static progressWaitTexts = {
    early: "診断中…",
    middle: "診断中………",
    late: "診断中……………",
  };

  static formElements = [
    {
      label: "age",
      labelName: "年齢",
      type: "number",
      placeholder: "",
      required: true,
    },
    {
      label: "sex",
      labelName: "性別",
      type: "select",
      placeholder: "",
      required: true,
      options: ["男", "女", "答えない"],
    },
    {
      label: "job",
      labelName: "職業",
      type: "text",
      placeholder: "現職または直近のご職業をお答えください",
      required: false,
    },
    {
      label: "wage",
      labelName: "年収",
      type: "select",
      placeholder: "現職または直近のご年収をお答えください",
      required: false,
      options: [
        "-",
        "200万円以下",
        "250万円以下",
        "300万円以下",
        "350万円以下",
        "400万円以下",
        "400万円以上",
      ],
    },
    {
      label: "email",
      labelName: "メールアドレス",
      type: "email",
      placeholder: "結果を基に厳選したお仕事をメールにてご紹介します",
      required: false,
    },
  ];

  static categories = [
    {
      value: 0,
      label: "バランス",
    },
    {
      value: 1,
      label: "収入",
    },
    {
      value: 2,
      label: "安定",
    },
    {
      value: 3,
      label: "ライフスタイル",
    },
    {
      value: 4,
      label: "環境",
    },
    {
      value: 5,
      label: "診断外",
    },
  ];

  static sexs = [
    {
      value: 1,
      label: "男性",
    },
    {
      value: 2,
      label: "女性",
    },
    {
      value: 3,
      label: "答えない",
    },
  ];

  static questionsLen = {
    vQuestions: 5,
    pQuestions: 25,
  };

  static answersLen = {
    vQuestions: 4,
    pQuestions: 6,
  };

  static valuesResults = [
    {
      id: 1,
      type: "高い目標！ガツガツパワフル",
      importance: "会社があなたの実力を正しく評価してくれること",
      desc:
        "あなたは、仕事をするからには実力を正当に評価されたいと思うタイプ。\n" +
        "また、評価の結果としての報奨は必ずしも金銭でなくても満足できるという人がいるのも、\n" +
        "このタイプの特徴です。昇進昇格する、表彰される、より重要な仕事やポジションを任されるなど、\n" +
        "社会的な名誉が高まり、周囲から認められていると実感することで動機づけられる人も多いのではないでしょうか。\n" +
        "ただし、仕事の結果だけで評価されるのか、結果だけでなく仕事のプロセスや取り組み姿勢も評価されるのかは、会社によって異なるので要注意。\n" +
        "どちらが自分にとって働きやすいのかを見極めることが、適職選びのポイントです。",
    },
    {
      id: 2,
      type: "効率重視！自分の時間が大切",
      importance: "毎日定時に帰れること",
      desc:
        "あなたは、平日でもプライベートの時間を大切にしたいタイプ。\n" +
        "限られた時間内で効率的に仕事を進める働き方を好む人が多いのもこのタイプの特徴です。\n" +
        "また、今の仕事に興味が持てないために定時で帰りたいと考える人もこのタイプに含まれます。\n" +
        "家庭との両立などの理由がある人は、「～の事情があり、残業は多くはできません」と面接で率直に伝え、\n" +
        "希望が叶う職場を探すことが適職探しの近道です。\n" +
        "ただし、意欲が低いと見られては損。切り出すのは面接の後半にし、\n" +
        "「時間内での効率を高めたいと思います」と前向きなひと言も添えましょう。\n" +
        "今の仕事でやる気をなくしている人は、本当はどんな仕事をしたいのかをもう一度よく考えてみることも大切です。",
    },
    {
      id: 3,
      type: "the 職人肌！将来安心安泰",
      importance: "仕事でこれまでの経験が活かせること",
      desc:
        "転職には、今までの経験を活かす「キャリアアップ」と、\n" +
        "全く違う仕事に挑戦する「キャリアチェンジ」の2種類ありますが、\n" +
        "あなたが志向するのは「キャリアアップ」の転職。企業側からは即戦力として見られるため、\n" +
        "転職しやすいタイプといえます。ただし、このタイプの人は経験を活かすことにこだわるあまり、\n" +
        "仕事選びの視野が狭くなる可能性があるので要注意。ひと口に「経験」といっても、\n" +
        "業界の経験なのか職種の経験なのか、はたまた対人折衝や企画といった業界や職種に関わらない経験なのか、\n" +
        "その内容はさまざま。どのような経験を、どのように活かしたいと思っているのか。\n" +
        "まずは経験の棚卸しをすることが、適職選びの近道です。",
    },
    {
      id: 4,
      type: "いつでも人気者！ムードメーカー",
      importance: "周囲と切磋琢磨する社風があること",
      desc:
        "あなたは、どんな仕事をするかということよりも、どんな仲間と働くかに重きを置くタイプ。" +
        "互いに励まし合いながらも、競い合って向上していきたいと思えるような仲間がいることで意欲が高まります。\n" +
        "転職者が多い職場や同年代の同僚が多い職場などが、あなたにとって居心地のいい環境だといえそうです。\n" +
        "ただし周囲と競う意識が強すぎると、周りの人たちをライバル視しすぎて、\n" +
        "一人で空回りする可能性もあるので要注意。\n" +
        "結果的に、せっかくの成長の機会を失うことにもなりかねません。\n" +
        "適職を見つけるためには、周囲から自分にないものを吸収するという意識を持つことも大切です。",
    },
  ];

  static personalityResults = [
    {
      id: 1,
      arr: [0, 1],
      type: "愛想を振りまく海賊王",
      desc:
        "豪快に見えて人間関係に非常に気を遣うあなた。\n" +
        "自分がでしゃばり過ぎないように、周りをよく見ながら行動をコントロールする性格です。\n" +
        "その反面、悪意や悪気はないが、陰で悪口を叩く側に回ってしまっている事がありますので注意が必要です。",
    },
    {
      id: 2,
      arr: [0, 2],
      type: "エネルギッシュなインストラクター",
      desc:
        "性格的に一本気でかなりアクが強いあなた。\n" +
        "本人は良かれと思ってやったことが、他人にはイヤな事であったりして…。\n" +
        "陰で悪口を言われてしまう結果になる可能性があります。",
    },
    {
      id: 3,
      arr: [0, 3],
      type: "派手好きなイベントプロデューサー",
      desc:
        "元気で前向きなあなた。\n" +
        "楽しみを求め計画します。みんなでワイワイ楽しむのが好き人生は\n" +
        "楽しく生きたい楽天家のような性格です。",
    },
    {
      id: 4,
      arr: [0, 4],
      type: "インドアな探検家",
      desc:
        "一つのことに取り組み始めたら、よそ見をせずに続けられるあなた。\n" +
        "一度っきりの人生、いろんなことを経験したいと思う性格です。\n" +
        "孤独であることに居心地の良さを感じていたり、\n" +
        "1人の時間を大切にしたいという価値観が強い特徴があります。",
    },
    {
      id: 5,
      arr: [0, 5],
      type: "単独公演希望のイルカ",
      desc:
        "知的好奇心が強く自身の知識を深めることを求めているあなた。\n" +
        "一人で悩みを抱える傾向があり、時に現実逃避してしまい、衝動的になってしまうことも。\n" +
        "怒りっぽくなる面もありますので注意です。",
    },
    {
      id: 6,
      arr: [1, 2],
      type: "直立不動のろうそく",
      desc:
        " 自分のことそっちのけで他人を優先するあなた。\n" +
        "自分の主張より他人の主張や調和を保つことを重視する性格です。\n" +
        "内面に無意識的に蓋をしているので、湧き上がるものが少なくモチベーションが低い特徴があります。",
    },
    {
      id: 7,
      arr: [1, 3],
      type: "幸せをちょっとずつ振りまく観音菩薩",
      desc:
        "とにかくいろんな事に興味を持つ創造性豊富なあなた。\n" +
        "自分の創造性を刺激して斬新なアイディアを生み出す性格です。\n" +
        "気分屋な面があります。親切な行動をとることもあれば、気分が乗らないときは突っぱねる傾向が見られます。",
    },
    {
      id: 8,
      arr: [1, 4],
      type: "恥ずかしがりやなほっこりポエマー",
      desc:
        "人の話を聞いたりするのが得意なあなた。観察力が高く、一見バラバラと思えることをすんなり結び合わせられます。\n" +
        "アドリブは苦手で、極度の緊張で手が汗ばみ、まったく頭が回らないなどの特徴があります。",
    },
    {
      id: 9,
      arr: [1, 5],
      type: "自由奔放な幼稚園の先生",
      desc:
        "周囲にあまり関心が無く自分の興味のあることだけに集中するあなた。周囲のウワサ話や陰口には全く興味が無い性格です。\n" +
        "本人はただ飄々と生きているだけなのに、周囲の人たちはどこか諭されたような気分してしまう可能性があります。",
    },
    {
      id: 10,
      arr: [2, 3],
      type: "経験豊富なベテラン軍師",
      desc:
        "成功を追い求めるあなた。価値のある人間になりたいと強く願う傾向が見られます。目標は達成しなければ意味がないと考える性格です。\n" +
        "考え方がちょっと自己中心的なので、自分勝手な人という印象を与えてしまう場合も多い傾向が見られます。",
    },
    {
      id: 11,
      arr: [2, 4],
      type: "人見知りがちなスナイパー",
      desc:
        "広い視野で知識を得て観察するあなた。物事を徹底的に調べる、心の隙間を知識で埋め込みたい性格です。\n" +
        "確信するまで動かず、始動が遅れやすい、慎重になりすぎて一向に前に進めない一面があります。",
    },
    {
      id: 12,
      arr: [2, 5],
      type: "直球勝負の勝負師キャッチャー",
      desc:
        "すべてにおいて完全でありたいあなた。\n" +
        "目標を達成するためには努力を惜しまない、間違えるのはとよくないと常に慎重になる性格のようです。\n" +
        "ただし、自分にも他人にも完璧さを求める気持ちが行き過ぎないように注意する必要があります。\n" +
        "他人にも完璧を求めすぎると人間関係がギクシャクしてしまいます。",
    },
    {
      id: 13,
      arr: [3, 4],
      type: "ネット掲示板で活動を行う革命家",
      desc:
        " 常に人の役に立てていることに実感を感じたいあなた。人の良い部分を引き出すのが得意な性格です。",
    },
    {
      id: 14,
      arr: [3, 5],
      type: "100年先をいくファッションリーダー",
      desc:
        "複数の分野を結びつけ、世にない物を生み出す力を持つあなた。\n" +
        "興味があるものには手当たり次第に吸収し、何をするにも覚えが早い性格です。\n" +
        "手当たり次第に手をつけるため、周りから中途半端だと非難を受ける可能性があります。",
    },
    {
      id: 15,
      arr: [4, 5],
      type: "武の道を極める武闘家",
      desc:
        "理論的思考で現実主義のあなた。どんな事も深く読み解き、最後までしっかりとやり遂げる能力を持つ性格です。\n" +
        "個性が強く、周りの人と打ち解けるまで、普通の人の数倍の時間がかかります。そのため交友関係は狭い特徴があります。",
    },
  ];
}

export default Constants;
